docs/index.html
<meta lang="ja"><meta charset="UTF-8"><title>mix-blend-mode-demo</title><link rel="icon" type="image/png" href="favicon.7204a606.png"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="stylesheet" href="main.528f341b.css"><body class="changeBackground"><header><div class="header changeBackground"><h1>mix-blend-demo</h1></div></header><section class="mainView"><div class="result changeBackground"><div class="table"><div class="examplelabel">mix-blend-mode:</div><div class="exampleval">blended result</div><div class="label">normal</div><div class="val normal"> </div><div class="label">multiply</div><div class="val multiply"> </div><div class="label">screen</div><div class="val screen"> </div><div class="label">overlay</div><div class="val overlay"> </div><div class="label">darken</div><div class="val darken"> </div><div class="label">lighten</div><div class="val lighten"> </div><div class="label">color-dodge</div><div class="val color-dodge"> </div><div class="label">color-burn</div><div class="val color-burn"> </div><div class="label">hard-light</div><div class="val hard-light"> </div><div class="label">soft-light</div><div class="val soft-light"> </div><div class="label">difference</div><div class="val difference"> </div><div class="label">exclusion</div><div class="val exclusion"> </div><div class="label">hue</div><div class="val hue"> </div><div class="label">saturation</div><div class="val saturation"> </div><div class="label">color</div><div class="val color"> </div><div class="label">luminosity</div><div class="val luminosity"> </div></div></div><div class="controllers"><div class="itemController"><p>▼上に乗るものの色を選択 / pick item-color</p><div class="item-picker"></div></div><div class="bgController"><p>▼背景の色を選択 / pick background-color</p><div class="bg-picker"></div></div></div></section><section class="description"><h2>このページは何？</h2><p>cssのmix-blend-modeの全プロパティを背景色・コンテンツ色に一括で指定して結果を確認できるページです。</p><p>カラーピッカーを動かして背景色・コンテンツ色を変更してみて、どの色にどの効果を乗せたらほしい結果になるのか試してみてください。</p><p>※pcからの閲覧を推奨します</p><p>※操作によっては眼球に強い負担がかかる可能性があります。気分を悪くした場合は速やかに閲覧・利用を中止してください。</p></section><section class="kansya"><h2>参考にさせていただいたもの / special respect</h2><a class="button" href="https://simonwep.github.io/pickr/" target="brank">https://simonwep.github.io/pickr/</a><a class="button" href="https://github.com/Simonwep/pickr" target="brank">https://github.com/Simonwep/pickr</a></section><section><h2>repository</h2><a class="button" href="https://github.com/ryu-g/css-mixBlendModeDemo" target="brank">https://github.com/ryu-g/css-mixBlendModeDemo</a></section></body><script src="main.efecb836.js"></script>

src/index.pug

meta(lang="ja")
meta(charset="UTF-8")
title mix-blend-mode-demo
link(rel="icon" type="image/png", href="./favicon.png")
meta(name="viewport" content="width=device-width,initial-scale=1")
body.changeBackground
	header
		.header.changeBackground
			h1 mix-blend-demo
	section.mainView
		.result.changeBackground
			.table
				.examplelabel mix-blend-mode:
				.exampleval blended result
				.label normal
				.val.normal 
				.label multiply
				.val.multiply 
				.label screen
				.val.screen 
				.label overlay
				.val.overlay 
				.label darken
				.val.darken 
				.label lighten
				.val.lighten 
				.label color-dodge
				.val.color-dodge 
				.label color-burn
				.val.color-burn 
				.label hard-light
				.val.hard-light 
				.label soft-light
				.val.soft-light 
				.label difference
				.val.difference 
				.label exclusion
				.val.exclusion 
				.label hue
				.val.hue 
				.label saturation
				.val.saturation 
				.label color
				.val.color 
				.label luminosity
				.val.luminosity 
		.controllers
			.itemController
				p ▼上に乗るものの色を選択 / pick item-color
				div.item-picker
			.bgController
				p ▼背景の色を選択 / pick background-color
				div.bg-picker

	section.description
		h2 このページは何？
		p cssのmix-blend-modeの全プロパティを背景色・コンテンツ色に一括で指定して結果を確認できるページです。
		p カラーピッカーを動かして背景色・コンテンツ色を変更してみて、どの色にどの効果を乗せたらほしい結果になるのか試してみてください。

		p ※pcからの閲覧を推奨します
		p ※操作によっては眼球に強い負担がかかる可能性があります。気分を悪くした場合は速やかに閲覧・利用を中止してください。

	section.kansya
		h2 参考にさせていただいたもの / special respect
				
		a.button(href="https://simonwep.github.io/pickr/" target='brank') https://simonwep.github.io/pickr/

		a.button(href="https://github.com/Simonwep/pickr" target='brank') https://github.com/Simonwep/pickr
	
	section
		h2 repository
		a.button(href="https://github.com/ryu-g/css-mixBlendModeDemo" target='brank') https://github.com/ryu-g/css-mixBlendModeDemo
script(src="./script/main.js")
